# Cucumber

./: TestLog.txt  pom.xml
src/: Main.java  Project_Documatation.txt
src/test/: testNG.xml
src/test/TestData/: TestSheet.xlsx  csvTestData.csv  docker-compose.yml  index.html
src/test/configs/: Confuguration.properties
src/test/configs/teamScale/: docker-compose.yaml  teamscale.license
src/test/java/Steps/: Login.java  MultiSzenarios.java  runAsJuniTest.java  runAsNGCurrentTest.java  runAsNGTest.java
src/test/java/Steps/action/: ElementOperations.java  FindElementBasics.java  GetOptionsDropdown.java  SelectDopDown.java
src/test/java/Steps/arrange/: DriverWait.java  OpenCloseSite.java  Wait.java
src/test/java/Steps/assertion/: WebElementChecks.java
src/test/java/Steps/bausDBSteps/: BausDB_Login.java  BausDB_Personenadmin.java  BausDB_SNM_Auswertung_WW.java
src/test/java/Steps/bausDBSteps/bausDB_PageFactory/: BausDB_LoginPageFactory.java  BausDB_PersonenadminFactory.java  BausDB_Personenadmin_PF.java  BausDB_SNM_Auswertung_Details_PF.java  BausDB_SNM_Auswertung_WW_PF.java  PageFactoryUtil.java
src/test/java/Steps/gmxStep/: GmxLoginOutlineStep.java  GmxLoginStep.java
src/test/java/Steps/hooks/: DriverFactory.java  Hook.java  UtilityScreenshot.java  WebDriverThread.java
src/test/java/Steps/pipeSteps/: PipeLogin.java
src/test/java/Steps/pipeSteps/pipeStepsFactories/: PipeLoginPageFactory.java  PipeMainPageFactory.java  PipeWorkPlaceChoicePageFactory.java
src/test/java/Steps/tutor/: AlertHandleSteps.java  CsvOpsTestSteps.java  DdtDataProviderSimpleSteps.java  DdtDataProviderSteps.java  DragDropSteps.java  ExcelOpsSteps.java  FileUploadSteps.java  PopUpHandleSteps.java  SeleninumGridTest.java  WindowsAuthSteps.java  windowAuth.au3
src/test/java/Steps/tutor/pageFactory/: AlertHandlePageFactory.java  CSVFileOps.java  DdtDataProviderPageFactory.java  DragDropPageFactory.java  ExcelFileTestSteps.java  ExcelUtil.java  FileUploadPageFactory.java  PageFactorySuperClass.java  PropertiesFileReader.java  SendTestReportAsEmail.java  StringUtil.java  WindowAutPageFactory.java
src/test/java/Steps/wiener/: NavigateToGemeindeWohnung.java  WohnberatungReg_Alert.java  Wohnberatung_HP.java
src/test/java/Steps/wiener/PageFactory/: PFHelper.java  WienerWohnenHP.java  WohnberatungHP.java
src/test/java/Tranformation/: EmailTranformation.java  StringToDatetime.java  toDigitTransformer.java
src/test/java/base/: BaseUtil.java
src/test/java/features/: Login.feature  MultiSzenarios.feature
src/test/java/features/bausDB/: Login_BausDB.feature  Personenadministration_BausDB.feature  SNM_Auswertung_WW.feature
src/test/java/features/gmx/: GmxLogin.feature  GmxLoginError.feature  GmxLoginOutline.feature
src/test/java/features/pipe/: LoginPipe.feature  Muster.feature
src/test/java/features/tutor/: allertHanle.feature  csvOperations.feature  ddtDataProvider.feature  dragDrop.feature  excelOperations.feature  fileUpload.feature  popUpHandle.feature  windowAuthentification.feature
src/test/java/features/wiener/: wiener_wohnen_page.feature  windowsSwitch.feature  wohnberatung-wien.feature  wohnberatung_regis_allert.feature
src/test/webDriver/: docker-compose.yml
